<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suyesh Portfolio</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(152, 130, 173);
        color: white;
        font-family: sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(103, 84, 125);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    .left{
        font-size: 1.8 rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
    }
    .firstsection div{
        width: 30%;
    }
    .leftsection{
        background-color: red;
    }
    .rightsection{
        background-color: red;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left">Suyesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, I am Suyesh
                <div>And I am a Web Developer</div>
            </div>
            <div class="rightsection"></div>
        </section>
    </main>
</body>

</html>